# BibliotecaMVC

./: BibliotecaMVC.csproj  BibliotecaMVC.sln  Dockerfile  README.md  Startup.cs  appsettings.json
.github/workflows/: dotnet.yml
Context/: BiblioDatabaseContext.cs
Controllers/: AutoresController.cs  EditorialesController.cs  GenerosController.cs  HomeController.cs  LibrosController.cs  UsuariosController.cs
Migrations/: 20201202144312_one-to-many.Designer.cs  20201202144312_one-to-many.cs  20210711160516_BibliotecaMVC.Context.BiblioDatabaseContext.Designer.cs  20210711160516_BibliotecaMVC.Context.BiblioDatabaseContext.cs  BiblioDatabaseContextModelSnapshot.cs
Models/: Autor.cs  Editorial.cs  Genero.cs  Libro.cs  Usuario.cs
Properties/: launchSettings.json
Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Editoriales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Generos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Libros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
css/: site.css
